Statistical profiling result from v8.log, (1905 ticks, 126 unaccounted, 0 excluded).

 [Unknown]:
   ticks  total  nonlib   name
    126    6.6%

 [Shared libraries]:
   ticks  total  nonlib   name

 [JavaScript]:
   ticks  total  nonlib   name
   1714   90.0%   90.0%  LazyCompile: _encipher /public/dojo/dojo-bcrypt/bcrypt.js:441
     84    4.4%    4.4%  LazyCompile: _gensalt /public/dojo/dojo-bcrypt/bcrypt.js:737
     62    3.3%    3.3%  LazyCompile: _key /public/dojo/dojo-bcrypt/bcrypt.js:489 {1}
      6    0.3%    0.3%  LazyCompile: NativeModule.compile node.js:887
      3    0.2%    0.2%  LazyCompile: Module._compile module.js:374
      2    0.1%    0.1%  LazyCompile: now native date.js:314
      2    0.1%    0.1%  LazyCompile: SUB native runtime.js:214
      2    0.1%    0.1%  LazyCompile: <anonymous> /public/dojo/dojo-bcrypt/bcrypt.js:870
      2    0.1%    0.1%  Function: <anonymous> net.js:1
      1    0.1%    0.1%  Stub: CompareICStub
      1    0.1%    0.1%  Script: native v8natives.js
      1    0.1%    0.1%  Script: native messages.js
      1    0.1%    0.1%  LazyCompile: startup.processConfig node.js:303
      1    0.1%    0.1%  LazyCompile: splitPath path.js:70
      1    0.1%    0.1%  LazyCompile: module.exports.bcrypt.hashSync /public/dojo/dojo-bcrypt/bcrypt.js:801
      1    0.1%    0.1%  LazyCompile: fs.statSync fs.js:682
      1    0.1%    0.1%  LazyCompile: exports.join path.js:201
      1    0.1%    0.1%  LazyCompile: exports.deprecate util.js:60
      1    0.1%    0.1%  LazyCompile: createWriteReq net.js:639
      1    0.1%    0.1%  LazyCompile: assert.doesNotThrow assert.js:326
      1    0.1%    0.1%  LazyCompile: _crypt /public/dojo/dojo-bcrypt/bcrypt.js:573
      1    0.1%    0.1%  LazyCompile: Suite.run.genSaltSync /public/dojo/dojo-bcrypt/tests/suite.js:7
      1    0.1%    0.1%  LazyCompile: Suite.run /public/dojo/dojo-test/test.js:113
      1    0.1%    0.1%  LazyCompile: Socket net.js:136
      1    0.1%    0.1%  LazyCompile: ReadableState _stream_readable.js:32
      1    0.1%    0.1%  LazyCompile: NonNumberToNumber native runtime.js:538
      1    0.1%    0.1%  LazyCompile: NativeModule.require node.js:842
      1    0.1%    0.1%  LazyCompile: DefineObjectProperty native v8natives.js:695
      1    0.1%    0.1%  LazyCompile: <anonymous> native date.js:145
      1    0.1%    0.1%  Function: <anonymous> module.js:1
      1    0.1%    0.1%  Function: <anonymous> crypto.js:1

 [C++]:
   ticks  total  nonlib   name

 [GC]:
   ticks  total  nonlib   name
      1    0.1%

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
   1714   90.0%  LazyCompile: _encipher /public/dojo/dojo-bcrypt/bcrypt.js:441
   1706   99.5%    LazyCompile: _key /public/dojo/dojo-bcrypt/bcrypt.js:489 {1}
   1352   79.2%      LazyCompile: next /public/dojo/dojo-bcrypt/bcrypt.js:597
   1141   84.4%        LazyCompile: _crypt /public/dojo/dojo-bcrypt/bcrypt.js:573
   1141  100.0%          LazyCompile: _hash /public/dojo/dojo-bcrypt/bcrypt.js:658
    949   83.2%            LazyCompile: module.exports.bcrypt.hashSync /public/dojo/dojo-bcrypt/bcrypt.js:801
    143   12.5%            LazyCompile: module.exports.bcrypt.hash /public/dojo/dojo-bcrypt/bcrypt.js:816
     49    4.3%            LazyCompile: <anonymous> /public/dojo/dojo-bcrypt/bcrypt.js:821
    211   15.6%        LazyCompile: _tickCallback node.js:395
    211  100.0%          LazyCompile: Module.runMain module.js:495
    211  100.0%            LazyCompile: startup node.js:30
    354   20.8%      LazyCompile: next /public/dojo/dojo-bcrypt/bcrypt.js:597 {1}
    301   85.0%        LazyCompile: _crypt /public/dojo/dojo-bcrypt/bcrypt.js:573
    301  100.0%          LazyCompile: _hash /public/dojo/dojo-bcrypt/bcrypt.js:658
    253   84.1%            LazyCompile: module.exports.bcrypt.hashSync /public/dojo/dojo-bcrypt/bcrypt.js:801
     48   15.9%            LazyCompile: module.exports.bcrypt.hash /public/dojo/dojo-bcrypt/bcrypt.js:816
     53   15.0%        LazyCompile: _tickCallback node.js:395
     53  100.0%          LazyCompile: Module.runMain module.js:495
     53  100.0%            LazyCompile: startup node.js:30

     84    4.4%  LazyCompile: _gensalt /public/dojo/dojo-bcrypt/bcrypt.js:737
     84  100.0%    LazyCompile: module.exports.bcrypt.genSaltSync /public/dojo/dojo-bcrypt/bcrypt.js:761
     84  100.0%      LazyCompile: Suite.run.genSaltSync /public/dojo/dojo-bcrypt/tests/suite.js:7
     84  100.0%        LazyCompile: run /public/dojo/dojo-test/test.js:195
     84  100.0%          LazyCompile: next /public/dojo/dojo-test/test.js:230
     84  100.0%            LazyCompile: Suite.run /public/dojo/dojo-test/test.js:139

     62    3.3%  LazyCompile: _key /public/dojo/dojo-bcrypt/bcrypt.js:489 {1}
     49   79.0%    LazyCompile: next /public/dojo/dojo-bcrypt/bcrypt.js:597
     43   87.8%      LazyCompile: _crypt /public/dojo/dojo-bcrypt/bcrypt.js:573
     43  100.0%        LazyCompile: _hash /public/dojo/dojo-bcrypt/bcrypt.js:658
     34   79.1%          LazyCompile: module.exports.bcrypt.hashSync /public/dojo/dojo-bcrypt/bcrypt.js:801
     13   38.2%            LazyCompile: Suite.run.compareSync /public/dojo/dojo-bcrypt/tests/suite.js:40
     10   29.4%            LazyCompile: module.exports.bcrypt.compareSync /public/dojo/dojo-bcrypt/bcrypt.js:837
      5   14.7%            LazyCompile: Suite.run.hashSync /public/dojo/dojo-bcrypt/tests/suite.js:24
      5   14.7%            LazyCompile: <anonymous> /public/dojo/dojo-bcrypt/tests/suite.js:25
      1    2.9%            LazyCompile: Suite.run.getRounds /public/dojo/dojo-bcrypt/tests/suite.js:72
      8   18.6%          LazyCompile: module.exports.bcrypt.hash /public/dojo/dojo-bcrypt/bcrypt.js:816
      8  100.0%            LazyCompile: module.exports.bcrypt.compare /public/dojo/dojo-bcrypt/bcrypt.js:866
      1    2.3%          LazyCompile: <anonymous> /public/dojo/dojo-bcrypt/bcrypt.js:821
      1  100.0%            LazyCompile: <anonymous> /public/dojo/dojo-bcrypt/bcrypt.js:784
      6   12.2%      LazyCompile: _tickCallback node.js:395
      6  100.0%        LazyCompile: Module.runMain module.js:495
      6  100.0%          LazyCompile: startup node.js:30
      6  100.0%            Function: <anonymous> node.js:27
     13   21.0%    LazyCompile: next /public/dojo/dojo-bcrypt/bcrypt.js:597 {1}
     12   92.3%      LazyCompile: _crypt /public/dojo/dojo-bcrypt/bcrypt.js:573
     12  100.0%        LazyCompile: _hash /public/dojo/dojo-bcrypt/bcrypt.js:658
     10   83.3%          LazyCompile: module.exports.bcrypt.hashSync /public/dojo/dojo-bcrypt/bcrypt.js:801
      7   70.0%            LazyCompile: Suite.run.compare /public/dojo/dojo-bcrypt/tests/suite.js:50
      3   30.0%            LazyCompile: module.exports.bcrypt.compareSync /public/dojo/dojo-bcrypt/bcrypt.js:837
      2   16.7%          LazyCompile: module.exports.bcrypt.hash /public/dojo/dojo-bcrypt/bcrypt.js:816
      2  100.0%            LazyCompile: module.exports.bcrypt.compare /public/dojo/dojo-bcrypt/bcrypt.js:866
      1    7.7%      LazyCompile: _tickCallback node.js:395
      1  100.0%        LazyCompile: Module.runMain module.js:495
      1  100.0%          LazyCompile: startup node.js:30
      1  100.0%            Function: <anonymous> node.js:27

